{% extends "base.html" %}
 
{% block content %}
    <h1>Hello, {{ username }}!</h1>
	<header>
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Our news</a>
      </nav>
	  <a href="/add_news">Add news</a>
{% for item in news %}
    <div class="alert alert-dark" role="alert">
        <h2>{{item[1]}}</h2>
        <div>{{item[2]}}</div>
        <a href="/delete_news/{{item[0]}}">Delete news</a>
    </div>
{% endfor %}
	  <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Other intresting news</a>
      </nav>
{% for item in other %}
    <div class="alert alert-dark" role="alert">
	    <h2>News from, {{item[4]}}!</h2>
        <h2>{{item[1]}}</h2>
        <div>{{item[2]}}</div>
    </div>
{% endfor %}
    </header>
{% endblock %}
